
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inhrbm93dXlraW1semRrYndob2hjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE3NDIxNzcsImV4cCI6MjA2NzMxODE3N30.Q4UN5bZNLRNUZA2nsIMUn2dZ1-tW4vkWIrPz8RqbzBM
VITE_SUPABASE_URL=https://xknowuykimlzdkbwhohc.supabase.co